.. Quantum Systems documentation master file, created by
   sphinx-quickstart on Thu Jun 20 13:14:44 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Quantum Systems's documentation!
===========================================

.. toctree::
    :titlesonly:
    :caption: Contents:

    get_started
    basis_set
    system
    quantum_dots

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
